<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa de TI </title>
    <link rel="stylesheet" href="Navbr.css">
</head>

<body>
    <!-- <header class="header_container"> -->
        <nav class="navbr_container">
            <a href="#Logo">
                <img src="_Button base.png" alt="logo">
            </a>
            <ul class="lista">
                <a href="#Home">
                    <li>Home</li>
                </a>
                <a href="#Produto">
                    <li>Produto</li>
                </a>
                <a href="#Recursos">
                    <li>Recursos</li>
                </a>
                <a href="#SobreNos">
                    <li>Sobre nós</li>
                </a>
            </ul>
            <div class="button">
                <button class="entra_button">Entrar</button>
                <button class="cadastra_button">Cadastrar</button>
            </div>
        </nav>
    <!-- </header> -->
</body>

</html>